POSTGRES_SERVER = "localhost"
POSTGRES_PORT =  5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "John2050#"
POSTGRES_DB = "fastship"


# REDIS_HOST = "localhost"
# REDIS_PORT = 6379



JWT_SECRET =  very-strong
JWT_ALGORITHM =  HS256
